# CampusShare-Java-Project

./: README.md  build.properties.templete  pom.xml  supabase_schema.sql  terminalinput.txt
src/main/java/: module-info.java
src/main/java/com/campusshare/: CampusShareApp.java
src/main/java/com/campusshare/chat/: ChatClient.java  ChatServer.java  LocalBroadcast.java
src/main/java/com/campusshare/data/: DataStore.java
src/main/java/com/campusshare/db/: DAO.java  Database.java  SeedData.java  SyncManager.java
src/main/java/com/campusshare/remote/: ConnectionMonitor.java  CredentialStore.java  RealtimeClient.java  SetupDialog.java  SupabaseClient.java  SupabaseConfig.java
src/main/java/com/campusshare/ui/: LoginWindow.java  MainWindow.java  NotificationPanel.java  NotificationService.java  RoundBorder.java  Theme.java
src/main/java/com/campusshare/ui/panels/: AnnouncementsPanel.java  DashboardPanel.java  EventsPanel.java  ForumPanel.java  NotesPanel.java  ProfilePanel.java
src/main/java/com/example/unisync/: DashboardView.java  HelloApplication.java  LoginView.java  OnboardingView.java  SignupView.java
src/main/resources/: campusshare-bundled.properties
